[gd_scene load_steps=9 format=3 uid="uid://cyhfnt6awitmt"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_gfnc6"]
[ext_resource type="Texture2D" uid="uid://cbua8t36a2apt" path="res://Sprite/NicolasIdle.png" id="1_rm4lc"]
[ext_resource type="Texture2D" uid="uid://bwowb4g3r73vl" path="res://Sprite/icon.svg" id="3_ouxpd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ekkgo"]
friction = 0.02

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8l7li"]
radius = 18.0
height = 154.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kbfao"]
radius = 5.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_b0nn5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1k23t"]
size = Vector2(220, 20)

[node name="player" type="Node2D"]
script = ExtResource("1_gfnc6")

[node name="nico" type="RigidBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_ekkgo")
can_sleep = false
lock_rotation = true
angular_damp_mode = 1

[node name="nico_sprite" type="Sprite2D" parent="nico"]
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_rm4lc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="nico"]
position = Vector2(-3, -7)
shape = SubResource("CapsuleShape2D_8l7li")

[node name="Camera2D" type="Camera2D" parent="nico"]

[node name="debug" type="Control" parent="nico"]
layout_mode = 3
anchors_preset = 0
offset_left = -12.0
offset_top = -111.0
offset_right = 28.0
offset_bottom = -71.0

[node name="lb_velocity_x" type="Label" parent="nico/debug"]
unique_name_in_owner = true
modulate = Color(0.139063, 0.682126, 0.938429, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "vel x"

[node name="lb_input" type="Label" parent="nico/debug"]
unique_name_in_owner = true
modulate = Color(0.337655, 0.741385, 0.229381, 1)
layout_mode = 0
offset_left = -6.0
offset_top = -61.0
offset_right = 34.0
offset_bottom = -38.0
text = "input"

[node name="lb_velocity_y" type="Label" parent="nico/debug"]
unique_name_in_owner = true
modulate = Color(0.89739, 0.0637854, 0.0380158, 1)
layout_mode = 0
offset_left = 49.0
offset_top = 81.0
offset_right = 89.0
offset_bottom = 104.0
text = "vel y"

[node name="floor_col" type="Area2D" parent="nico"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="nico/floor_col"]
position = Vector2(-3, 77)
shape = SubResource("CircleShape2D_kbfao")

[node name="cage" type="RigidBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_b0nn5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cage"]
position = Vector2(0, -124)
shape = SubResource("RectangleShape2D_1k23t")

[node name="Sprite2D" type="Sprite2D" parent="cage/CollisionShape2D"]
position = Vector2(0, 1.5)
scale = Vector2(1.70312, 0.132813)
texture = ExtResource("3_ouxpd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="cage"]
position = Vector2(0, 92)
shape = SubResource("RectangleShape2D_1k23t")

[node name="Sprite2D2" type="Sprite2D" parent="cage/CollisionShape2D2"]
scale = Vector2(1.70312, 0.132813)
texture = ExtResource("3_ouxpd")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="cage"]
position = Vector2(-101, -16)
rotation = 1.5708
shape = SubResource("RectangleShape2D_1k23t")

[node name="Sprite2D3" type="Sprite2D" parent="cage/CollisionShape2D3"]
position = Vector2(1.99999, -3)
scale = Vector2(1.70312, 0.132813)
texture = ExtResource("3_ouxpd")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="cage"]
position = Vector2(101, -16)
rotation = 1.5708
shape = SubResource("RectangleShape2D_1k23t")

[node name="Sprite2D4" type="Sprite2D" parent="cage/CollisionShape2D4"]
position = Vector2(-1, 0)
scale = Vector2(1.70312, 0.132813)
texture = ExtResource("3_ouxpd")

[connection signal="body_entered" from="nico/floor_col" to="." method="_on_floor_col_body_entered"]
[connection signal="body_exited" from="nico/floor_col" to="." method="_on_floor_col_body_exited"]
