[gd_scene load_steps=8 format=3 uid="uid://brs0fdkt4rh1k"]

[ext_resource type="Texture2D" uid="uid://cuhvv8nc2jatm" path="res://Sprite/fondo.png" id="1_75ur4"]
[ext_resource type="Script" path="res://Scenes/ui/main_menu.gd" id="1_rg58w"]
[ext_resource type="Theme" uid="uid://crn417lbb67ve" path="res://Scenes/ui/theme.tres" id="1_xevdd"]
[ext_resource type="Texture2D" uid="uid://drlxxh1josslw" path="res://Sprite/NicolasCagedLogo.png" id="4_4evif"]
[ext_resource type="Texture2D" uid="uid://lun7osq3o4ko" path="res://Sprite/buttons-Sheet.png" id="5_qfwqe"]

[sub_resource type="Animation" id="Animation_wgv2n"]
resource_name = "buttons"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("buttons:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7v5a8"]
_data = {
"buttons": SubResource("Animation_wgv2n")
}

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xevdd")
script = ExtResource("1_rg58w")

[node name="bg" type="TextureRect" parent="."]
modulate = Color(0.597176, 0.597176, 0.597176, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_75ur4")

[node name="vb" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = 142.0
offset_right = 185.0
offset_bottom = 318.0
grow_horizontal = 2
grow_vertical = 2

[node name="bt_play" type="Button" parent="vb"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_xevdd")

[node name="Label" type="Label" parent="vb/bt_play"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bt_quit" type="Button" parent="vb"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_xevdd")

[node name="Label2" type="Label" parent="vb/bt_quit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -20.0
offset_right = 44.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
text = "QUIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 487.0
offset_top = 16.0
offset_right = 1432.0
offset_bottom = 539.0
texture = ExtResource("4_4evif")

[node name="buttons" type="Sprite2D" parent="."]
position = Vector2(950, 607)
scale = Vector2(2.5, 2.5)
texture = ExtResource("5_qfwqe")
hframes = 6

[node name="TextureRect2" type="ColorRect" parent="."]
modulate = Color(0.629675, 0.629675, 0.629675, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = 44.0
offset_right = 2.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect3" type="ColorRect" parent="."]
modulate = Color(0.629675, 0.629675, 0.629675, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = 55.0
offset_right = 16.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.57079

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7v5a8")
}

[connection signal="pressed" from="vb/bt_play" to="." method="_on_bt_play_pressed"]
[connection signal="pressed" from="vb/bt_quit" to="." method="_on_bt_quit_pressed"]
